<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.min.css">
   <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Oswald:wght@400;500;700&family=Source+Sans+Pro:wght@200;400;600;700&display=swap"
      rel="stylesheet">
</head>

<body>
   <div class="container__bg">
      <div class="wrapper">
         <header class="header">
            <a class="header__link" href="#">Project</a>
            <nav class="header__menu">
               <a href="#" class="header__nav_item-link">Projects</a>
               <a href="#" class="header__nav_item-link">About Us</a>
               <a href="#" class="header__nav_item-link">Stories</a>
               <a href="#" class="header__nav_item-link">Contact</a>
            </nav>
            <div>
               <img class="header__menu-hide" src="assets/Header__menu.svg">
            </div>

         </header>
         <div class="main-content">
            <div class="main-content_box">
               <div class="main-content_header">
                  <div class="main-content_header-box">
                     <img class="main-content_header__img" src="assets/Logo_1.svg">
                     <h1 class="main-content_header__headline">Your Headline <br> Here</h1>
                  </div>
                  <p class="main-content_header__lorem">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit
                     sed do eiusmod.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="dots">
         <div class="svg_div">
            <svg width="1201" height="800" viewBox="0 0 1201 800" fill="none" xmlns="http://www.w3.org/2000/svg">
               <g id="lasha">
                  <circle class="circle" id="Ellipse1" cx="450" cy="648" r="6" fill="white" />
                  <circle class="circle" id="Ellipse 2" cx="639" cy="69" r="7" fill="white" />
                  <circle class="circle" id="Ellipse3" cx="736" cy="308" r="7" fill="white" />
                  <circle class="circle" id="Ellipse4" cx="1158" cy="236" r="6" fill="white" />
                  <circle class="circle" id="Ellipse5" cx="825.5" cy="427.5" r="7.5" fill="white" />
                  <circle class="circle" id="Ellipse6" cx="869.5" cy="441.5" r="6.5" fill="white" />
                  <circle class="circle" id="Ellipse7" cx="939" cy="375" r="6" fill="white" />
                  <circle class="circle" id="Ellipse8" cx="1037.5" cy="286.5" r="6.5" fill="white" />
                  <circle class="circle" id="Ellipse9" cx="1065.5" cy="223.5" r="6.5" fill="white" />
                  <circle class="circle" id="Ellipse10" cx="846" cy="143" r="7" fill="white" />
                  <circle class="circle" id="Ellipse11" cx="984.5" cy="140.5" r="6.5" fill="white" />
                  <circle class="circle" id="Ellipse12" cx="984" cy="29" r="6" fill="white" />
                  <circle class="circle" id="Ellipse13" cx="978" cy="165" r="5" fill="white" />
                  <circle class="circle" id="Ellipse14" cx="739" cy="189" r="7" fill="white" />
                  <circle class="circle" id="Ellipse15" cx="1050.5" cy="347.5" r="6.5" fill="white" />
                  <circle class="circle" id="Ellipse16" cx="1037.5" cy="437.5" r="6.5" fill="white" />
                  <mask id="mask0_1336_37" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="1200"
                     height="800">
                     <g class="shine" id="Frame 1">
                        <path id="Union" d="M0 0H1200V800H0V0Z" fill="white" />
                     </g>
                  </mask>
                  <g mask="url(#mask0_1336_37)">
                     <g class="shine" id="middle-ellipse" filter="url(#filter0_d_1336_37)">
                        <circle cx="877" cy="251" r="15" fill="white" />
                     </g>
                     <g id="top-ellipse" filter="url(#filter1_d_1336_37)">
                        <circle cx="1164" cy="160" r="15" fill="white" />
                     </g>
                     <g class="shine" id="bottom-ellipse" filter="url(#filter2_d_1336_37)">
                        <circle cx="982" cy="553" r="15" fill="white" />
                     </g>
                     <path id="middle_line3" d="M872 265L824.844 375.346" stroke="white" stroke-width="1.72551" />
                     <path id="middle_line2" d="M891 250L939 254" stroke="white" stroke-width="1.72551" />
                     <path id="middle_line1" d="M887 241L974 168" stroke="white" stroke-width="1.72551" />
                     <path id="middle_line6" d="M872.156 237L827 172" stroke="white" stroke-width="1.72551" />
                     <path id="middle_line5" d="M864 244L754 223" stroke="white" stroke-width="1.72551" />
                     <path id="middle_line4" d="M862 252L760 270" stroke="white" stroke-width="1.72551" />
                     <path id="top_line3" d="M1151 167L1070 221" stroke="white" stroke-width="1.72551" />
                     <path id="top_line1" d="M1170 147L1200 69" stroke="white" stroke-width="1.72551" />
                     <path id="top_line2" d="M1176 167L1200 189" stroke="white" stroke-width="1.72551" />
                     <path id="bottom_line3" d="M972 564L860 730" stroke="white" stroke-width="1.72551" />
                     <path id="bottom_line2" d="M996 717L982 568" stroke="white" stroke-width="1.72551" />
                     <path id="bottom_line1" d="M1055 649L991 564" stroke="white" stroke-width="1.72551" />
                  </g>
               </g>
               <defs>
                  <filter id="filter0_d_1336_37" x="852" y="226" width="50" height="50" filterUnits="userSpaceOnUse"
                     color-interpolation-filters="sRGB">
                     <feFlood flood-opacity="0" result="BackgroundImageFix" />
                     <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                     <feMorphology radius="5" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1336_37" />
                     <feOffset />
                     <feGaussianBlur stdDeviation="2.5" />
                     <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0" />
                     <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1336_37" />
                     <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1336_37" result="shape" />
                  </filter>
                  <filter id="filter1_d_1336_37" x="1139" y="135" width="50" height="50" filterUnits="userSpaceOnUse"
                     color-interpolation-filters="sRGB">
                     <feFlood flood-opacity="0" result="BackgroundImageFix" />
                     <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                     <feMorphology radius="5" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1336_37" />
                     <feOffset />
                     <feGaussianBlur stdDeviation="2.5" />
                     <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0" />
                     <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1336_37" />
                     <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1336_37" result="shape" />
                  </filter>
                  <filter id="filter2_d_1336_37" x="957" y="528" width="50" height="50" filterUnits="userSpaceOnUse"
                     color-interpolation-filters="sRGB">
                     <feFlood flood-opacity="0" result="BackgroundImageFix" />
                     <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                     <feMorphology radius="5" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1336_37" />
                     <feOffset />
                     <feGaussianBlur stdDeviation="2.5" />
                     <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0" />
                     <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1336_37" />
                     <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1336_37" result="shape" />
                  </filter>
               </defs>
            </svg>
         </div>
      </div>
   </div>

   <main class="main">
      <div class="main__info">
         <h1 class="main__section-headline">This is the Section Headline,
            Continues to Two Lines</h1>
         <p class="main__section-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod.</p>
         <div class="main__info-p">
            <p class="main__section-p2">
               Lorem ipsum dolor sit amet,
               consectetur adipisicing elit, sed do eiusmod tempor
               incididunt ut labore et doloremagna aliqua.
               Ut enim ad minim veniam, quis nostrud exercitation
               ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in
               voluptate velit esse cillum dolore eu fugiat
               nulla pariatur.Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est
               laborum. Sed ut perspiciatis unde omnis.
            </p>
            <p class="main__section-p3">Minim veniam, quis nostrud exercitation
               ullamco laboris nisi consequat. Duis aute irure
               dolor in reprehenderit in voluptate velit esse cillum dolore
               eu fugiat nulla pariatur. Excepteur sint occaecat
               cupidatat non proident, sunt in culpa qui officia deserunt
               mollit anim id est laborum.
            </p>
         </div>
         <button class="main__btn" type="submit">Read more</button>
      </div>
   </main>
   <div class="bottom-side">
      <h1 class="bottom-side__head">
         Learn more <br>
         about our culture...
      </h1>
      <button class="bottom-side__btn">
         <p class="bottom-side__btn-trangle">&#9654</p>
      </button>
      <h2 class="bottom-side__text">Duis aute irure dolor in reprehenderit in <br> reperehenderit in voluptate velit
         esse <br>
         cillum dolore eu fugiat nulla
      </h2>
   </div>
   <div class="footer">
      <div class="footer__box">
         <img class="footer__box_icon" src="assets/footer__logo.svg">
         <p class="footer__box_head">Project</p>
         <div class="footer__box_text">
            <p class="footer__text-p"><i>123 Street</i></p>
            <p class="footer__text-p footer__text-p_2 "><i>Anytown, USA 12345</i></p>
            <a class="footer__link" href="hello@website.com">hello@website.com</a>
         </div>
         <p class="footer__copyright">&#169; 2021 Project. All rights reserved</p>
      </div>
   </div>

</body>

</html>